<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Log in</title>
    <link rel="stylesheet" href="../lib/font-awesome/dist/css/font-awesome.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="../../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../../Content/font-awesome.min.css" rel="stylesheet" />

    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('https://cdn.pixabay.com/photo/2018/01/30/22/50/forest-3119826_960_720.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            font-family: sans-serif;
        }

        .loginbox {
            width: 320px;
            height: 400px;
            background: #fff;
            color: #000;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            box-sizing: border-box;
            padding: 70px 30px;
            border-radius: 10px;
            opacity: 0.85;
        }

        .avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
            top: -12%;
            left: calc(50% - 50px);
        }

        h1 {
            margin: 0;
            padding: 0 0 20px;
            text-align: center;
            font-size: 22px;
        }

        .loginbox p {
            margin: 0;
            padding: 0;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="loginbox">
        <img src="https://cdn3.iconfinder.com/data/icons/vector-icons-6/96/256-512.png" class="avatar">
        <div style="float: right; margin-top: -40px"><a href="index.html" style="cursor: pointer"><big> &times;</big></a></div>
        <h1>Já vai ?</h1>
        <p>Obrigado pela preferência, em caso de dúvida em qualquer dos nossos serviços, pode contactar- -nos.</p>
        <button id="bot" class="btn btn-danger btn-lg" style="margin-top: 100px"><i class="icon-sign-out"></i> Sair</button>



    </div>
    <script src="../../Scripts/bootstrap.bundle.min.js"></script>
    <script src="../Scripts/bootstrap.bundle.min.js"></script>
    <script src="../lib/jquery/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#bot').click(function () {
                sessionStorage.setItem('reg', 'false');
                window.open('index.html', '_self');
            });
        });
    </script>

</body>
</html>