    <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Sign up</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('https://cdn.pixabay.com/photo/2018/01/30/22/50/forest-3119826_960_720.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            font-family: sans-serif;
        }

        .loginbox {
            width: 320px;
            height: 710px;
            background: #fff;
            color: #000;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            box-sizing: border-box;
            padding: 70px 30px;
            border-radius: 10px;
            opacity: 0.85;
        }

        .avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
            top: -8%;
            left: calc(50% - 50px);
        }

        h1 {
            margin: 0;
            padding: 0 0 20px;
            text-align: center;
            font-size: 22px;
        }

        .loginbox p {
            margin: 0;
            padding: 0;
            font-weight: bold;
        }

        .loginbox input {
            width: 100%;
            margin-bottom: 20px;
        }

            .loginbox input[type="text"], input[type="password"] {
                border: none;
                border-bottom: 1px solid #000;
                outline: none;
                background: transparent;
                height: 40px;
                color: #000;
                font-size: 16px;
            }

            .loginbox input[type="submit"] {
                border: none;
                outline: none;
                height: 40px;
                background: #cc6d00;
                color: #fff;
                font-size: 18px;
                border-radius: 20px;
            }

                .loginbox input[type="submit"]:hover {
                    cursor: pointer;
                    color: #000;
                }
    </style>
</head>
<body>
    <div id="caixa" class="loginbox">
        <img id="avatar" src="https://cdn3.iconfinder.com/data/icons/vector-icons-6/96/256-512.png" class="avatar">
        <h1>Sign Up Aqui</h1>
        <div style="display: block" id="tudo">
            <p>Email</p>
            <input id="email" type="text" name="" placeholder="Insira um Email">
            <p>Primeiro Nome</p>
            <input id="pn" type="text" name="" placeholder="Insira o Seu Primeiro Nome">
            <p>Último Nome</p>
            <input id="ln" type="text" name="" placeholder="Insira o Seu Último Nome">
            <p>Morada</p>
            <input id="morada" type="text" name="" placeholder="Insira a Sua Morada">
            <p>Password</p>
            <input id="pass" type="password" name="" placeholder="Insira uma Password">
            <p>Confirme Password</p>
            <input id="pass_conf" type="password" name="" placeholder="Confirme a Password">
            <input id="sub" type="submit" name="" onclick="return validate()" value="Sign Up">
            <h6 id="error" style="color: red; text-align: center; display: none;"><small><i class="fa fa-exclamation-triangle" aria-hidden="true"></i>  Algo está Inválido</small></h6>
        </div>
        <p id="p1" style="color:green; display: none">O login foi efetuado com sucesso.</p>
        <p id="p2" style="color:green; display: none">Pode voltar á página inicial.</p>
        <button id="botao" class="btn btn-outline-success" style="display: none; margin-top: 20px" onclick="location.href='index.html'">Página Inicial</button>
    </div>
    <script>
        function validate() {
            var retVal = true;
            var re = /\S+@\S+\.\S+/;
            var pn = $('#pn').val().trim();
            var ln = $('#ln').val().trim();
            var morada = $('#morada').val().trim();
            var email = $('#email').val().trim();
            var pass = $('#pass').val().trim();
            var cpass = $('#pass_conf').val().trim();
            if (!re.test(email) || email.length < 10 || email.length > 100 || pn.length < 2 || pn.length > 20 || ln.length < 2 || ln.length > 20 || morada.length < 5 || pass != cpass || pass < 5) {
                retVal = false;
                $('#error').show();
            } else {
                $('#error').hide();
                var nome = pn + ' ' + ln;
                let lista = {
                    nome,
                    email,
                    pass,
                    morada
                }
                console.log(lista);
                $('#tudo').hide();
                $('#botao').show();
                $('#p1').show();
                $('#p2').show();
                $('#caixa').css('height', '300px');
                $('#avatar').css('top', '-15%');

                if (localStorage.getItem('info') == null) {
                    let lst = [];
                    lst.push(lista);
                    localStorage.setItem('info', JSON.stringify(lst));
                } else {
                    let lst = JSON.parse(localStorage.getItem('info'));
                    lst.push(lista);
                    localStorage.setItem('info', JSON.stringify(lst));
                }
            }

        };


    </script>

</body>
</html>